<!DOCTYPE html>
<html>
<body>

<h1>The input element</h1>

<form action="https://formspree.io/f/xvolzpgz" method="post">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>



</body>
</html>
